librechat.yaml (before)
# For more information, see the Configuration Guide:
# https://www.librechat.ai/docs/configuration/librechat_yaml

# Configuration version (required)
version: 1.2.1

# Cache settings: Set to true to enable caching
cache: true

# Custom interface configuration
interface:
  customWelcome: "Welcome to the TAKEOVER Prompt Engineering workshop! Select an Openrouter model to test"
  # Privacy policy settings
  privacyPolicy:
    externalUrl: 'https://librechat.ai/privacy-policy'
    openNewTab: true

  # Terms of service
  termsOfService:
    externalUrl: 'https://librechat.ai/tos'
    openNewTab: true
    modalAcceptance: true
    modalTitle: "Terms of Service for LibreChat"
    modalContent: |
      # Terms and Conditions for LibreChat

      *Effective Date: February 18, 2024*

      Welcome to LibreChat, the informational website for the open-source AI chat platform, available at https://librechat.ai. These Terms of Service ("Terms") govern your use of our website and the services we offer. By accessing or using the Website, you agree to be bound by these Terms and our Privacy Policy, accessible at https://librechat.ai//privacy.

      ## 1. Ownership

      Upon purchasing a package from LibreChat, you are granted the right to download and use the code for accessing an admin panel for LibreChat. While you own the downloaded code, you are expressly prohibited from reselling, redistributing, or otherwise transferring the code to third parties without explicit permission from LibreChat.

      ## 2. User Data

      We collect personal data, such as your name, email address, and payment information, as described in our Privacy Policy. This information is collected to provide and improve our services, process transactions, and communicate with you.

      ## 3. Non-Personal Data Collection

      The Website uses cookies to enhance user experience, analyze site usage, and facilitate certain functionalities. By using the Website, you consent to the use of cookies in accordance with our Privacy Policy.

      ## 4. Use of the Website

      You agree to use the Website only for lawful purposes and in a manner that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the Website. Prohibited behavior includes harassing or causing distress or inconvenience to any person, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within the Website.

      ## 5. Governing Law

      These Terms shall be governed by and construed in accordance with the laws of the United States, without giving effect to any principles of conflicts of law.

      ## 6. Changes to the Terms

      We reserve the right to modify these Terms at any time. We will notify users of any changes by email. Your continued use of the Website after such changes have been notified will constitute your consent to such changes.

      ## 7. Contact Information

      If you have any questions about these Terms, please contact us at contact@librechat.ai.

      By using the Website, you acknowledge that you have read these Terms of Service and agree to be bound by them.

  endpointsMenu: false
  modelSelect: true
  parameters: true
  sidePanel: true
  presets: true
  prompts: true
  bookmarks: false
  multiConvo: true
  agents: false  # CHANGED: Disable agents for workshop simplicity

# Example Registration Object Structure (optional)
registration:
  socialLogins: ['github', 'google', 'discord', 'openid', 'facebook', 'apple', 'saml']

# Example Actions Object Structure
actions:
  allowedDomains:
    - "swapi.dev"
    - "librechat.ai"
    - "google.com"

# Definition of custom endpoints
endpoints:
  # Only define custom endpoints - don't reference defaults at all
  custom:
    - name: 'OpenRouter'
      apiKey: '${OPENROUTER_KEY}'
      baseURL: 'https://openrouter.ai/api/v1'
      models:
        default: [
          'openai/gpt-4o',
          'openai/gpt-4.5-preview',
          'deepseek/deepseek-r1',
          'anthropic/claude-3.5-sonnet',
          'anthropic/claude-3.5-haiku',
          'meta-llama/llama-3.3-70b-instruct',
          'google/gemini-2.0-flash-001',
          'qwen/qwen2.5-72b-instruct',
          'mistralai/mistral-small-3',
          'microsoft/phi-4',
          'perplexity/sonar-reasoning'
        ]
        fetch: false  # CHANGED: Use specific models, don't fetch from API
      titleConvo: true
      titleModel: 'openai/gpt-4o-mini'  # CHANGED: Use valid model name
      dropParams: ['stop']
      modelDisplayLabel: 'OpenRouter'
      iconURL: 'https://openrouter.ai/favicon.ico'

librechat.yaml (after)
# For more information, see the Configuration Guide:
# https://www.librechat.ai/docs/configuration/librechat_yaml

# Configuration version (required)
version: 1.2.1

# Cache settings: Set to true to enable caching
cache: true

# Custom interface configuration
interface:
  customWelcome: "Welcome to the TAKEOVER Prompt Engineering workshop! Select an Openrouter model to test"
  # Privacy policy settings
  privacyPolicy:
    externalUrl: 'https://librechat.ai/privacy-policy'
    openNewTab: true

  # Terms of service
  termsOfService:
    externalUrl: 'https://librechat.ai/tos'
    openNewTab: true
    modalAcceptance: true
    modalTitle: "Terms of Service for LibreChat"
    modalContent: |
      # Terms and Conditions for LibreChat

      *Effective Date: February 18, 2024*

      Welcome to LibreChat, the informational website for the open-source AI chat platform, available at https://librechat.ai. These Terms of Service ("Terms") govern your use of our website and the services we offer. By accessing or using the Website, you agree to be bound by these Terms and our Privacy Policy, accessible at https://librechat.ai//privacy.

      ## 1. Ownership

      Upon purchasing a package from LibreChat, you are granted the right to download and use the code for accessing an admin panel for LibreChat. While you own the downloaded code, you are expressly prohibited from reselling, redistributing, or otherwise transferring the code to third parties without explicit permission from LibreChat.

      ## 2. User Data

      We collect personal data, such as your name, email address, and payment information, as described in our Privacy Policy. This information is collected to provide and improve our services, process transactions, and communicate with you.

      ## 3. Non-Personal Data Collection

      The Website uses cookies to enhance user experience, analyze site usage, and facilitate certain functionalities. By using the Website, you consent to the use of cookies in accordance with our Privacy Policy.

      ## 4. Use of the Website

      You agree to use the Website only for lawful purposes and in a manner that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the Website. Prohibited behavior includes harassing or causing distress or inconvenience to any person, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within the Website.

      ## 5. Governing Law

      These Terms shall be governed by and construed in accordance with the laws of the United States, without giving effect to any principles of conflicts of law.

      ## 6. Changes to the Terms

      We reserve the right to modify these Terms at any time. We will notify users of any changes by email. Your continued use of the Website after such changes have been notified will constitute your consent to such changes.

      ## 7. Contact Information

      If you have any questions about these Terms, please contact us at contact@librechat.ai.

      By using the Website, you acknowledge that you have read these Terms of Service and agree to be bound by them.

  endpointsMenu: false
  modelSelect: true
  parameters: true
  sidePanel: true
  presets: true
  prompts: true
  bookmarks: false
  multiConvo: true
  agents: false  # CHANGED: Disable agents for workshop simplicity

# Example Registration Object Structure (optional)
registration:
  socialLogins: ['github', 'google', 'discord', 'openid', 'facebook', 'apple', 'saml']

# Example Actions Object Structure
actions:
  allowedDomains:
    - "swapi.dev"
    - "librechat.ai"
    - "google.com"

# Definition of custom endpoints
endpoints:
  # Only define custom endpoints - don't reference defaults at all
  custom:
    - name: 'OpenRouter'
      apiKey: '${OPENROUTER_KEY}'
      baseURL: 'https://openrouter.ai/api/v1'
      models:
        default: [
          'openai/gpt-4.1',
          'valkyrie-49b-v1',
          'deepseek/deepseek-r1-0528',
          'google/gemini-2.0-flash-001',
          'anthropic/claude-3.7-sonnet',
          'meta-llama/llama-3.3-70b-instruct',
          'mistralai/mistral-nemo',
          'anthropic/claude-sonnet-4',
          'meta-llama/llama-3.1-70b-instruct',

        ]
        fetch: false  # CHANGED: Use specific models, don't fetch from API
      titleConvo: true
      titleModel: 'openai/gpt-4o-mini'  # CHANGED: Use valid model name
      dropParams: ['stop']
      modelDisplayLabel: 'OpenRouter'
      iconURL: 'https://openrouter.ai/favicon.ico'

librechat.yaml (diff)
@@ -88,17 +88,16 @@ endpoints:
       baseURL: 'https://openrouter.ai/api/v1'
       models:
         default: [
-          'openai/gpt-4o',
-          'openai/gpt-4.5-preview',
-          'deepseek/deepseek-r1',
-          'anthropic/claude-3.5-sonnet',
-          'anthropic/claude-3.5-haiku',
-          'meta-llama/llama-3.3-70b-instruct',
+          'openai/gpt-4.1',
+          'valkyrie-49b-v1',
+          'deepseek/deepseek-r1-0528',
           'google/gemini-2.0-flash-001',
-          'qwen/qwen2.5-72b-instruct',
-          'mistralai/mistral-small-3',
-          'microsoft/phi-4',
-          'perplexity/sonar-reasoning'
+          'anthropic/claude-3.7-sonnet',
+          'meta-llama/llama-3.3-70b-instruct',
+          'mistralai/mistral-nemo',
+          'anthropic/claude-sonnet-4',
+          'meta-llama/llama-3.1-70b-instruct',
+
         ]
         fetch: false  # CHANGED: Use specific models, don't fetch from API
       titleConvo: true
